meta {
	name Pyroclast
	color "#cb4a30"
}

card 215 cooling level=1 image-path="images/fh-cooling.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 216 "quenched rage" level=1 image-path="images/fh-quenched-rage.png" {
	top{
		enhancement kind=square ability=push
	}
	bottom
}
card 217 "flowing fire" level=1 image-path="images/fh-flowing-fire.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 218 eruption level=1 image-path="images/fh-eruption.png" {
	top
	bottom{
		enhancement kind=square ability=attack
	}
}
card 219 "lava bomb" level=1 image-path="images/fh-lava-bomb.png" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 220 "igneous path" level=1 image-path="images/fh-igneous-path.png" {
	top
	bottom
}
card 221 "under pressure" level=1 image-path="images/fh-under-pressure.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 222 "melted armor" level=1 image-path="images/fh-melted-armor.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 223 "liquid stone" level=1 image-path="images/fh-liquid-stone.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=push
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 224 "cloud of ash" level=1 image-path="images/fh-cloud-of-ash.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 225 wildfire level=X image-path="images/fh-wildfire.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 226 "force of the earth" level=X image-path="images/fh-force-of-the-earth.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 227 "metamorphic rock" level=X image-path="images/fh-metamorphic-rock.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 228 "searing smoke" level=2 image-path="images/fh-searing-smoke.png" {
	top
	bottom{
		enhancement kind=circle ability=jump
	}
}
card 229 "deep fury" level=2 image-path="images/fh-deep-fury.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=diamond+ ability=heal
	}
}
card 230 "living magma" level=3 image-path="images/fh-living-magma.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 231 "hardened spike" level=3 image-path="images/fh-hardened-spike.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 232 "hand of flame" level=4 image-path="images/fh-hand-of-flame.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=attack
	}
}
card 233 "heat wave" level=4 image-path="images/fh-heat-wave.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 234 "rain of fire" level=5 image-path="images/fh-rain-of-fire.png" {
	top
	bottom{
		enhancement kind=circle ability=jump
	}
}
card 235 "magma orbs" level=5 image-path="images/fh-magma-orbs.png" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom
}
card 236 "return to the source" level=6 image-path="images/fh-return-to-the-source.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 237 "obsidian shield" level=6 image-path="images/fh-obsidian-shield.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 238 "erupting rage" level=7 image-path="images/fh-erupting-rage.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=push
	}
	bottom{
		enhancement kind=square ability=attack
	}
}
card 239 swelter level=7 image-path="images/fh-swelter.png" {
	top
	bottom
}
card 240 "feed the beast" level=8 image-path="images/fh-feed-the-beast.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 241 "cinder lance" level=8 image-path="images/fh-cinder-lance.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=attack multiple=#true
	}
}
card 242 "stone armor" level=9 image-path="images/fh-stone-armor.png" {
	top
	bottom{
		enhancement kind=circle ability=jump
	}
}
card 243 calamity level=9 image-path="images/fh-calamity.png" {
	top
	bottom
}
