meta {
	name "Frozen Fist"
	color "#6a92b2"
}

card 360 "one with the mountain" level=1 image-path="images/fh-one-with-the-mountain.png" {
	top
	bottom
}
card 361 "cold boulder" level=1 image-path="images/fh-cold-boulder.png" {
	top
	bottom
}
card 362 "frost eruption" level=1 image-path="images/fh-frost-eruption.png" {
	top
	bottom
}
card 363 "fury of the mountain" level=1 image-path="images/fh-fury-of-the-mountain.png" {
	top
	bottom
}
card 364 "encased punch" level=1 image-path="images/fh-encased-punch.png" {
	top
	bottom
}
card 365 "voice from below" level=1 image-path="images/fh-voice-from-below.png" {
	top
	bottom
}
card 366 "piercing pummel" level=1 image-path="images/fh-piercing-pummel.png" {
	top
	bottom
}
card 367 "ice blast" level=1 image-path="images/fh-ice-blast.png" {
	top
	bottom
}
card 368 "shard launch" level=X image-path="images/fh-shard-launch.png" {
	top
	bottom
}
card 369 "primal bellow" level=X image-path="images/fh-primal-bellow.png" {
	top
	bottom
}
card 370 "freezing shell" level=X image-path="images/fh-freezing-shell.png" {
	top
	bottom
}
card 371 "draw of the bedrock" level=2 image-path="images/fh-draw-of-the-bedrock.png" {
	top
	bottom
}
card 372 "crushing crystals" level=2 image-path="images/fh-crushing-crystals.png" {
	top
	bottom
}
card 373 "lacerating eruption" level=3 image-path="images/fh-lacerating-eruption.png" {
	top
	bottom
}
card 374 "frozen over" level=3 image-path="images/fh-frozen-over.png" {
	top
	bottom
}
card 375 "the mountain's fist" level=4 image-path="images/fh-the-mountains-fist.png" {
	top
	bottom
}
card 376 "packed solid" level=4 image-path="images/fh-packed-solid.png" {
	top
	bottom
}
card 377 "preserved fury" level=5 image-path="images/fh-preserved-fury.png" {
	top
	bottom
}
card 378 "ice uppercut" level=5 image-path="images/fh-ice-uppercut.png" {
	top
	bottom
}
card 379 "thick frost" level=6 image-path="images/fh-thick-frost.png" {
	top
	bottom
}
card 380 "glacier slam" level=6 image-path="images/fh-glacier-slam.png" {
	top
	bottom
}
card 381 "gift of the mountain" level=7 image-path="images/fh-gift-of-the-mountain.png" {
	top
	bottom
}
card 382 "seeing stars" level=7 image-path="images/fh-seeing-stars.png" {
	top
	bottom
}
card 383 "shattering blow" level=8 image-path="images/fh-shattering-blow.png" {
	top
	bottom
}
card 384 "draw strength" level=8 image-path="images/fh-draw-strength.png" {
	top
	bottom
}
card 385 "bring down the mountain" level=9 image-path="images/fh-bring-down-the-mountain.png" {
	top
	bottom
}
card 386 "frozen spike" level=9 image-path="images/fh-frozen-spike.png" {
	top
	bottom
}
