meta {
	game frosthaven
	name "Banner Spear"
	color "#cca643"
}

card 61 "at all costs" level=1 image-path="character-ability-cards/frosthaven/bn/fh-at-all-costs.png" {
	bottom persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
	}
}

card 62 "rallying cry" level=1 image-path="character-ability-cards/frosthaven/bn/fh-rallying-cry.png" {
	top{
		enhancement kind=hex number-of-hexes=1
	}
	bottom persistent=#true lost=#true {
		enhancement kind=square ability="summon hp"
	}
}

card 63 "unbreakable wall" level=1 image-path="character-ability-cards/frosthaven/bn/fh-unbreakable-wall.png" {
	bottom persistent=#true lost=#true
}

card 64 javelin level=1 image-path="character-ability-cards/frosthaven/bn/fh-javelin.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 65 "deflecting maneuver" level=1 image-path="character-ability-cards/frosthaven/bn/fh-deflecting-maneuver.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=shield
	}
}

card 66 "tip of the spear" level=1 image-path="character-ability-cards/frosthaven/bn/fh-tip-of-the-spear.png" {
	top {
		enhancement kind=hex number-of-hexes=2
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 67 "combined effort" level=1 image-path="character-ability-cards/frosthaven/bn/fh-combined-effort.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=square ability=move
	}
}

card 68 "set for the charge" level=1 image-path="character-ability-cards/frosthaven/bn/fh-set-for-the-charge.png"

card 69 "pincer movement" level=1 image-path="character-ability-cards/frosthaven/bn/fh-pincer-movement.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 70 regroup level=1 image-path="character-ability-cards/frosthaven/bn/fh-regroup.png" {
	top {
		enhancement kind=diamond+ ability=heal
	}
	bottom {
		enhancement kind=square ability=move multiple=#true
	}
}

card 71 "resolved courage" level=X image-path="character-ability-cards/frosthaven/bn/fh-resolved-courage.png"

card 72 "incendiary throw" level=X image-path="character-ability-cards/frosthaven/bn/fh-incendiary-throw.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon attack"
	}
}

card 73 "driving inspiration" level=X image-path="character-ability-cards/frosthaven/bn/fh-driving-inspiration.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom persistent=#true lost=#true {
		enhancement kind=square ability="summon hp"
	}
}

card 74 "meat grinder" level=2 image-path="character-ability-cards/frosthaven/bn/fh-meat-grinder.png" {
	top {
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom {
		enhancement kind=circle ability=heal
	}
}

card 75 "pinning charge" level=2 image-path="character-ability-cards/frosthaven/bn/fh-pinning-charge.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=square ability=move multiple=#true
	}
}

card 76 "let them come" level=3 image-path="character-ability-cards/frosthaven/bn/fh-let-them-come.png" {
	bottom persistent=#true lost=#true {
		enhancement kind=square ability="summon hp"
	}
}

card 77 "head of the hammer" level=3 image-path="character-ability-cards/frosthaven/bn/fh-head-of-the-hammer.png" {
	top lost=#true {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 78 "boldening blow" level=4 image-path="character-ability-cards/frosthaven/bn/fh-boldening-blow.png" {
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=square ability=move multiple=#true
	}
}

card 79 "air support" level=4 image-path="character-ability-cards/frosthaven/bn/fh-air-support.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
}

card 80 "explosive epicenter" level=5 image-path="character-ability-cards/frosthaven/bn/fh-explosive-epicenter.png" {
	bottom lost=#true persistent=#true
}

card 81 "hold the line" level=5 image-path="character-ability-cards/frosthaven/bn/fh-hold-the-line.png" {
	top {
		enhancement kind=diamond+ ability=shield
	}
	bottom lost=#true {
		enhancement kind=circle ability=move
		enhancement kind=circle ability=retaliate
	}
}

card 82 barricade level=6 image-path="character-ability-cards/frosthaven/bn/fh-barricade.png" {
	bottom lost=#true persistent=#true {
		enhancement kind=square ability="summon hp"
	}
}

card 83 "bolstering shout" level=6 image-path="character-ability-cards/frosthaven/bn/fh-bolstering-shout.png" {
	top {
		enhancement kind=square ability=range multiple=#true
	}
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=square ability=pull multiple=#true
	}
}

card 84 tri-thrust level=7 image-path="character-ability-cards/frosthaven/bn/fh-tri-thrust.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=square ability=attack multiple=#true
	}
}

card 85 "lead from afar" level=7 image-path="character-ability-cards/frosthaven/bn/fh-lead-from-afar.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon range"
	}
}

card 86 "sweeping aid" level=8 image-path="character-ability-cards/frosthaven/bn/fh-sweeping-aid.png" {
	top {
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 87 "taunting howl" level=8 image-path="character-ability-cards/frosthaven/bn/fh-taunting-howl.png" {
	top lost=#true {
		enhancement kind=square ability=pull multiple=#true
	}
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=square ability=move multiple=#true
	}
}

card 88 "take no prisoners" level=9 image-path="character-ability-cards/frosthaven/bn/fh-take-no-prisoners.png" {
	bottom lost=#true persistent=#true {
		enhancement kind=square ability="summon hp"
	}
}

card 89 "hail of spears" level=9 image-path="character-ability-cards/frosthaven/bn/fh-hail-of-spears.png" {
	top {
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom lost=#true
}
