meta {
	game gloomhaven2
	name Berserker spoiler="Lightning Bolts" short=BE2
	color "#a8331b"
}
card #nan "numb the pain" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/numb-the-pain.jpeg" {
	top{
		enhancement kind=square ability=retaliate
	}
	bottom{
		enhancement kind=square ability=move
		enhancement kind=square ability=heal
	}
}
card #nan "shiny distraction" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/shiny-distraction.jpeg" {
	top{
		enhancement kind=square ability=shield
	}
	bottom
}
card #nan "strength in agony" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/strength-in-agony.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "defiance of death" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/defiance-of-death.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "resolute stand" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/resolute-stand.jpeg" {
	top{
		enhancement kind=square ability=retaliate
	}
	bottom
}
card #nan "blood pact" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/blood-pact.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan cauterize level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/cauterize.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "dazing wound" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/dazing-wound.jpeg" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=heal
		enhancement kind=square ability=range
	}
}
card #nan "unbridled power" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/unbridled-power.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=push
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "from the brink" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/from-the-brink.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
		enhancement kind=square ability=pull
		enhancement kind=square ability=range
	}
}
card #nan "glass hammer" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/glass-hammer.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=jump
	}
}
card #nan "growing rage" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/growing-rage.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
		enhancement kind=square ability=attack
	}
}
card #nan "reckless offensive" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/reckless-offensive.jpeg" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "into the fight" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/into-the-fight.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "final fight" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/final-fight.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "tireless retribution" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/tireless-retribution.jpeg" {
	top{
		enhancement kind=square ability=retaliate
	}
	bottom
}
card #nan "unstoppable destruction" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/unstoppable-destruction.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=jump
		enhancement kind=square ability=heal
	}
}
card #nan "inner fire" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/inner-fire.jpeg" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom{
		enhancement kind=square ability=attack
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "seeing red" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/seeing-red.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=attack multiple=#true
	}
}
card #nan "vengeful barrage" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/vengeful-barrage.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "flurry of axes" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/flurry-of-axes.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "devil horns" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/devil-horns.jpeg" {
	top{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=diamond ability=attack
	}
}
card #nan "careless charge" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/careless-charge.jpeg" {
	top{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "fueled by pain" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/fueled-by-pain.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=jump
	}
}
card #nan "bone breaker" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/bone-breaker.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=diamond ability=attack
	}
}
card #nan "spiked armor" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/spiked-armor.jpeg" {
	top{
		enhancement kind=square ability=retaliate
	}
	bottom{
		enhancement kind=diamond+ ability=heal
	}
}
card #nan "burning hatred" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/burning-hatred.jpeg" {
	top
	bottom
}
card #nan "bathe in blood" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/BE2/bathe-in-blood.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=jump
		enhancement kind=square ability=pull
	}
}
