meta {
	name Blinkblade
	color "#209dc3"
}

card 32 "blurry jab" level=1 image-path="character-ability-cards/frosthaven/bb/fh-blurry-jab.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 33 "twin strike" level=1 image-path="character-ability-cards/frosthaven/bb/fh-twin-strike.png" {
	top {
		enhancement kind=square ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 34 "sap speed" level=1 image-path="character-ability-cards/frosthaven/bb/fh-sap-speed.png" {
	top
	bottom
}
card 35 "kinetic transfer" level=1 image-path="character-ability-cards/frosthaven/bb/fh-kinetic-transfer.png" {
	top {
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 36 overdrive level=1 image-path="character-ability-cards/frosthaven/bb/fh-overdrive.png" {
	top
	bottom
}
card 37 "power leak" level=1 image-path="character-ability-cards/frosthaven/bb/fh-power-leak.png" {
	top
	bottom lost=#true {
		enhancement kind=circle ability=move
	}
}
card 38 "hit and run" level=1 image-path="character-ability-cards/frosthaven/bb/fh-hit-and-run.png" {
	top {
		enhancement kind=circle ability=attack
	}
	bottom persistent=#true lost=#true
}
card 39 "drive recharge" level=1 image-path="character-ability-cards/frosthaven/bb/fh-drive-recharge.png" {
	top lost=#true
	bottom
}
card 40 "cascading reaction" level=1 image-path="character-ability-cards/frosthaven/bb/fh-cascading-reaction.png" {
	top lost=#true {
		enhancement kind=circle ability=attack
		enhancement kind=circle ability=move
		enhancement kind=circle ability=attack
	}
	bottom
}
card 41 "temporal displacement" level=1 image-path="character-ability-cards/frosthaven/bb/fh-temporal-displacement.png" {
	top
	bottom {
		enhancement kind=circle ability=attack
	}
}
card 42 "experimental adjustment" level=X image-path="character-ability-cards/frosthaven/bb/fh-experimental-adjustment.png" {
	top
	bottom
}
card 43 "sand in the hourglass" level=X image-path="character-ability-cards/frosthaven/bb/fh-sand-in-the-hourglass.png" {
	top
	bottom {
		enhancement kind=circle ability=heal
	}
}
card 44 "borrowed time" level=X image-path="character-ability-cards/frosthaven/bb/fh-borrowed-time.png" {
	top
	bottom
}
card 45 "systems reboot" level=2 image-path="character-ability-cards/frosthaven/bb/fh-systems-reboot.png" {
	top lost=#true {
		enhancement kind=diamond+ ability=heal
	}
	bottom
}
card 46 "reckless augmentation" level=2 image-path="character-ability-cards/frosthaven/bb/fh-reckless-augmentation.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 47 "make it count" level=3 image-path="character-ability-cards/frosthaven/bb/fh-make-it-count.png" {
	top {
		enhancement kind=circle ability=heal multiple=#true
	}
	bottom {
		enhancement kind=circle ability=attack
	}
}
card 48 "double time" level=3 image-path="character-ability-cards/frosthaven/bb/fh-double-time.png" {
	top {
		enhancement kind=circle ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 49 "precision timing" level=4 image-path="character-ability-cards/frosthaven/bb/fh-precision-timing.png" {
	top
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=circle ability=move
	}
}
card 50 "potential energy" level=4 image-path="character-ability-cards/frosthaven/bb/fh-potential-energy.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 51 "breakneck speed" level=5 image-path="character-ability-cards/frosthaven/bb/fh-breakneck-speed.png" {
	top
	bottom {
		enhancement kind=circle ability=teleport
	}
}
card 52 "flashing flurry" level=5 image-path="character-ability-cards/frosthaven/bb/fh-flashing-flurry.png" {
	top
	bottom lost=#true {
		enhancement kind=diamond ability=#null multiple=#true
	}
}
card 53 "stab them all" level=6 image-path="character-ability-cards/frosthaven/bb/fh-stab-them-all.png" {
	top {
		enhancement kind=circle ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 54 "the knife's edge" level=6 image-path="character-ability-cards/frosthaven/bb/fh-the-knifes-edge.png" {
	top
	bottom {
		enhancement kind=square ability=heal
	}
}
card 55 "phasing blades" level=7 image-path="character-ability-cards/frosthaven/bb/fh-phasing-blades.png" {
	top
	bottom {
		enhancement kind=circle ability=move
	}
}
card 56 "rushed to the end" level=7 image-path="character-ability-cards/frosthaven/bb/fh-rushed-to-the-end.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
		enhancement kind=circle ability=move
	}
}
card 57 "quantum uncertainty" level=8 image-path="character-ability-cards/frosthaven/bb/fh-quantum-uncertainty.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}
card 58 "fastest alive" level=8 image-path="character-ability-cards/frosthaven/bb/fh-fastest-alive.png" {
	top
	bottom {
		enhancement kind=circle ability=move
	}
}
card 59 "reverse the flow" level=9 image-path="character-ability-cards/frosthaven/bb/fh-reverse-the-flow.png" {
	top
	bottom
}
card 60 "fractured timeline" level=9 image-path="character-ability-cards/frosthaven/bb/fh-fractured-timeline.png" {
	top
	bottom {
		enhancement kind=circle ability=teleport
	}
}
