meta {
	game frosthaven
	name Boneshaper
	color "#4e9c5c"
}

card 120 "life in death" level=1 image-path="character-ability-cards/frosthaven/bo/fh-life-in-death.png" {
	top persistent=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 121 "returned servant" level=1 image-path="character-ability-cards/frosthaven/bo/fh-returned-servant.png" {
	top persistent=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 122 "damned horde" level=1 image-path="character-ability-cards/frosthaven/bo/fh-damned-horde.png" {
	top persistent=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom{
		enhancement kind=square ability=target multiple=#true
		enhancement kind=square ability=range multiple=#true
	}
}
card 123 "transfer of essence" level=1 image-path="character-ability-cards/frosthaven/bo/fh-transfer-of-essence.png" {
	top
	bottom
}
card 124 "decaying will" level=1 image-path="character-ability-cards/frosthaven/bo/fh-decaying-will.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 125 "dark tidings" level=1 image-path="character-ability-cards/frosthaven/bo/fh-dark-tidings.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 126 "angry spirits" level=1 image-path="character-ability-cards/frosthaven/bo/fh-angry-spirits.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon range"
	}
	bottom
}
card 127 "fell remedy" level=1 image-path="character-ability-cards/frosthaven/bo/fh-fell-remedy.png" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom
}
card 128 "flow of the black river" level=1 image-path="character-ability-cards/frosthaven/bo/fh-flow-of-the-black-river.png" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=move
	}
}
card 129 "command the wretched" level=1 image-path="character-ability-cards/frosthaven/bo/fh-command-the-wretched.png" {
	top
	bottom
}
card 130 "eternal torment" level=1 image-path="character-ability-cards/frosthaven/bo/fh-eternal-torment.png" {
	top
	bottom
}
card 131 "malicious conversion" level=1 image-path="character-ability-cards/frosthaven/bo/fh-malicious-conversion.png" {
	top lost=#true{
		enhancement kind=circle ability=attack
	}
	bottom
}
card 132 "approach oblivion" level=X image-path="character-ability-cards/frosthaven/bo/fh-approach-oblivion.png" {
	top lost=#true{
		enhancement kind=diamond+ ability=heal multiple=#true
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card 133 "exploding corpse" level=X image-path="character-ability-cards/frosthaven/bo/fh-exploding-corpse.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom
}
card 134 "wrath of the turned earth" level=X image-path="character-ability-cards/frosthaven/bo/fh-wrath-of-the-turned-earth.png" {
	top
	bottom
}
card 135 "unearthed horror" level=2 image-path="character-ability-cards/frosthaven/bo/fh-unearthed-horror.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 136 "bone dagger" level=2 image-path="character-ability-cards/frosthaven/bo/fh-bone-dagger.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=range
	}
}
card 137 "grave digging" level=3 image-path="character-ability-cards/frosthaven/bo/fh-grave-digging.png" {
	top persistent=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 138 "putrid cloud" level=3 image-path="character-ability-cards/frosthaven/bo/fh-putrid-cloud.png" {
	top
	bottom
}
card 139 "critical failure" level=4 image-path="character-ability-cards/frosthaven/bo/fh-critical-failure.png" {
	top
	bottom
}
card 140 "flesh shield" level=4 image-path="character-ability-cards/frosthaven/bo/fh-flesh-shield.png" {
	top{
		enhancement kind=diamond+ ability=retaliate
	}
	bottom
}
card 141 "unforgivable methods" level=5 image-path="character-ability-cards/frosthaven/bo/fh-unforgivable-methods.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 142 "solid bones" level=5 image-path="character-ability-cards/frosthaven/bo/fh-solid-bones.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 143 "rotting multitude" level=6 image-path="character-ability-cards/frosthaven/bo/fh-rotting-multitude.png" {
	top persistent=#true{
		enhancement kind=square ability="summon hp" multiple=#true
		enhancement kind=square ability="summon move" multiple=#true
		enhancement kind=square ability="summon attack" multiple=#true
	}
	bottom
}
card 144 "twisted decree" level=6 image-path="character-ability-cards/frosthaven/bo/fh-twisted-decree.png" {
	top
	bottom{
		enhancement kind=diamond ability=attack
	}
}
card 145 "recycled limbs" level=7 image-path="character-ability-cards/frosthaven/bo/fh-recycled-limbs.png" {
	top
	bottom
}
card 146 "soul claim" level=7 image-path="character-ability-cards/frosthaven/bo/fh-soul-claim.png" {
	top
	bottom
}
card 147 "endless numbers" level=8 image-path="character-ability-cards/frosthaven/bo/fh-endless-numbers.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 148 "wailing from beyond" level=8 image-path="character-ability-cards/frosthaven/bo/fh-wailing-from-beyond.png" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=square ability=target multiple=#true
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond+ ability=heal
	}
}
card 149 "unholy prowess" level=9 image-path="character-ability-cards/frosthaven/bo/fh-unholy-prowess.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
		enhancement kind=square ability="summon range"
	}
	bottom
}
card 150 "behold the shrouded sun" level=9 image-path="character-ability-cards/frosthaven/bo/fh-behold-the-shrouded-sun.png" {
	top
	bottom
}
