meta {
	game gloomhaven2
	name Doomstalker spoiler="Angry Face" short=DS2
	color "#3D7584"
}
card #nan "rain of arrows" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/rain-of-arrows.jpeg" {
	top
	bottom
}
card #nan "race to the grave" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/race-to-the-grave.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "gut shot" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/gut-shot.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan detonation level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/detonation.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
		enhancement kind=square ability=target
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "murderous stalker" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/murderous-stalker.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=jump
	}
}
card #nan "a moment's peace" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/a-moments-peace.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "the hunt begins" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/the-hunt-begins.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "solid bow" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/solid-bow.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "foot snare" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/foot-snare.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "forward momentum" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/forward-momentum.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "hidden danger" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/hidden-danger.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "give chase" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/give-chase.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "feral aid" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/feral-aid.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
	}
}
card #nan "fierce fighter" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/fierce-fighter.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "relentless offensive" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/relentless-offensive.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "dual shot" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/dual-shot.jpeg" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=square ability=target
	}
	bottom
}
card #nan "walking bastion" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/walking-bastion.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "swift trickery" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/swift-trickery.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan camouflage level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/camouflage.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "coated arrows" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/coated-arrows.jpeg" {
	top
	bottom
}
card #nan "felling swoop" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/felling-swoop.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom{
		enhancement kind=circle ability=jump
	}
}
card #nan expose level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/expose.jpeg" {
	top
	bottom
}
card #nan "wild command" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/wild-command.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "impending end" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/impending-end.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "charging beast" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/charging-beast.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "darkened skies" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/darkened-skies.jpeg" {
	top
	bottom
}
card #nan "feral instincts" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/feral-instincts.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "press the attack" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/press-the-attack.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=attack
		enhancement kind=circle ability=jump
	}
}
card #nan "predator and prey" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/predator-and-prey.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card #nan "heart of doom" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/DS2/heart-of-doom.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
