meta {
	game gloomhaven2
	name Elementalist spoiler=Triangles short=EL2
	color "#677577"
}
card #nan "ice spikes" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/ice-spikes.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
}
card #nan "malleable evocation" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/malleable-evocation.jpeg" {
	top{
		enhancement kind=circle ability=heal
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "formless power" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/formless-power.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "shaping the ether" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/shaping-the-ether.jpeg" {
	top{
		enhancement kind=circle ability=attack multiple=#true
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "stoking hail" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/stoking-hail.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "magma scales" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/magma-scales.jpeg" {
	top{
		enhancement kind=square ability=range
		enhancement kind=square ability=jump
	}
	bottom lost=#true{
		enhancement kind=square ability=range
		enhancement kind=square ability=shield
		enhancement kind=square ability=retaliate
	}
}
card #nan "infernal vortex" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/infernal-vortex.jpeg" {
	top lost=#true{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "frigid torrent" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/frigid-torrent.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "pulsing cores" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/pulsing-cores.jpeg" {
	top{
		enhancement kind=diamond ability=attack multiple=#true
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "dual nature" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/dual-nature.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "lingering essence" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/lingering-essence.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "flash of brilliance" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/flash-of-brilliance.jpeg" {
	top
	bottom{
		enhancement kind=square ability=heal
	}
}
card #nan "encompassing shadow" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/encompassing-shadow.jpeg" {
	top{
		enhancement kind=diamond+ ability=#null
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "gravel guard" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/gravel-guard.jpeg" {
	top{
		enhancement kind=square ability=range
		enhancement kind=square ability=move
		enhancement kind=square ability=shield
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "wave of frost" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/wave-of-frost.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=5
		enhancement kind=hex number-of-hexes=6
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "arresting gale" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/arresting-gale.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=range
	}
}
card #nan "empowering flame" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/empowering-flame.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
		enhancement kind=diamond+ ability=#null
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan burial level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/burial.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=square ability=attack
	}
}
card #nan "chain lightning" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/chain-lightning.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=range
	}
}
card #nan "obsidian shards" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/obsidian-shards.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "winter's edge" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/winters-edge.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=range
		enhancement kind=diamond ability=attack
	}
}
card #nan "pragmatic reinforcement" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/pragmatic-reinforcement.jpeg" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan duskstorm level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/duskstorm.jpeg" {
	top{
		enhancement kind=diamond ability=attack multiple=#true
		enhancement kind=hex number-of-hexes=3
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "elemental juggernaut" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/elemental-juggernaut.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "confluence of elements" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/confluence-of-elements.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "prismatic barrage" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/prismatic-barrage.jpeg" {
	top
	bottom
}
card #nan "eye of the hurricane" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/eye-of-the-hurricane.jpeg" {
	top
	bottom
}
card #nan "ethereal manifestation" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/ethereal-manifestation.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "primal duality" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/EL2/primal-duality.jpeg" {
	top
	bottom
}
