meta {
	name Geminate
	color "#943856"
}

card 151 "icebound quills" level=1 image-path="character-ability-cards/frosthaven/GE/fh-icebound-quills.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=retaliate
	}
}
card 152 "draining pincers" level=1 image-path="character-ability-cards/frosthaven/GE/fh-draining-pincers.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=square ability=jump
	}
}
card 153 "hornet stingers" level=1 image-path="character-ability-cards/frosthaven/GE/fh-hornet-stingers.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 154 "changeling's boon" level=1 image-path="character-ability-cards/frosthaven/GE/fh-changelings-boon.png" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond+ ability=#null
	}
}
card 155 "flailing tendrils" level=1 image-path="character-ability-cards/frosthaven/GE/fh-flailing-tendrils.png" {
	top{
		enhancement kind=hex number-of-hexes=6
		enhancement kind=hex number-of-hexes=7
		enhancement kind=hex number-of-hexes=8
	}
	bottom
}
card 156 "drag down" level=1 image-path="character-ability-cards/frosthaven/GE/fh-drag-down.png" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=hex number-of-hexes=3
	}
	bottom lost=#true{
		enhancement kind=square ability=jump
	}
}
card 157 "hornbeetle carapace" level=1 image-path="character-ability-cards/frosthaven/GE/fh-hornbeetle-carapace.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 158 "reckless jab" level=X image-path="character-ability-cards/frosthaven/GE/fh-reckless-jab.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
	}
}
card 159 "feeding frenzy" level=X image-path="character-ability-cards/frosthaven/GE/fh-feeding-frenzy.png" {
	top
	bottom
}
card 160 "selfless offering" level=1 image-path="character-ability-cards/frosthaven/GE/fh-selfless-offering.png" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card 161 "into my embrace" level=1 image-path="character-ability-cards/frosthaven/GE/fh-into-my-embrace.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond+ ability=heal
	}
}
card 162 "firefly swarm" level=1 image-path="character-ability-cards/frosthaven/GE/fh-firefly-swarm.png" {
	top
	bottom
}
card 163 "scarab flight" level=1 image-path="character-ability-cards/frosthaven/GE/fh-scarab-flight.png" {
	top{
		enhancement kind=square ability=push multiple=#true
		enhancement kind=hex number-of-hexes=3
	}
	bottom
}
card 164 "mind spike" level=1 image-path="character-ability-cards/frosthaven/GE/fh-mind-spike.png" {
	top
	bottom{
		enhancement kind=square ability=attack
	}
}
card 165 "harvest the essence" level=1 image-path="character-ability-cards/frosthaven/GE/fh-harvest-the-essence.png" {
	top persistent=#true lost=#true{
		enhancement kind=diamond+ ability=#null persistent=#false
	}
	bottom{
		enhancement kind=square ability=heal
	}
}
card 166 "hail of thorns" level=1 image-path="character-ability-cards/frosthaven/GE/fh-hail-of-thorns.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 167 "smoldering hatred" level=X image-path="character-ability-cards/frosthaven/GE/fh-smoldering-hatred.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=square ability=jump
	}
}
card 168 "reshape the guise" level=X image-path="character-ability-cards/frosthaven/GE/fh-reshape-the-guise.png" {
	top
	bottom
}
card 169 "venomous barbs" level=2 image-path="character-ability-cards/frosthaven/GE/fh-venomous-barbs.png" {
	top
	bottom{
		enhancement kind=diamond ability=attack
	}
}
card 170 "locust host" level=2 image-path="character-ability-cards/frosthaven/GE/fh-locust-host.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=square ability=move
		enhancement kind=square ability=move
	}
}
card 171 "mandible storm" level=3 image-path="character-ability-cards/frosthaven/GE/fh-mandible-storm.png" {
	top
	bottom lost=#true{
		enhancement kind=circle ability=move
	}
}
card 172 "dragonfly surge" level=3 image-path="character-ability-cards/frosthaven/GE/fh-dragonfly-surge.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 173 "thresh and flail" level=4 image-path="character-ability-cards/frosthaven/GE/fh-thresh-and-flail.png" {
	top lost=#true{
		enhancement kind=square ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=pull multiple=#true
		enhancement kind=square ability=range multiple=#true
	}
}
card 174 "luminous descent" level=4 image-path="character-ability-cards/frosthaven/GE/fh-luminous-descent.png" {
	top{
		enhancement kind=diamond+ ability=heal multiple=#true
		enhancement kind=square ability=range multiple=#true
	}
	bottom lost=#true{
		enhancement kind=circle ability=jump
	}
}
card 175 "formless grace" level=5 image-path="character-ability-cards/frosthaven/GE/fh-formless-grace.png" {
	top
	bottom{
		enhancement kind=square ability=jump
	}
}
card 176 "chitinous horde" level=5 image-path="character-ability-cards/frosthaven/GE/fh-chitinous-horde.png" {
	top{
		enhancement kind=square ability=shield
	}
	bottom
}
card 177 "corrosive acids" level=6 image-path="character-ability-cards/frosthaven/GE/fh-corrosive-acids.png" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=hex number-of-hexes=3
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card 178 hirudotherapy level=6 image-path="character-ability-cards/frosthaven/GE/fh-hirudotherapy.png" {
	top
	bottom{
		enhancement kind=square ability=attack
	}
}
card 179 "two-pronged entrapment" level=7 image-path="character-ability-cards/frosthaven/GE/fh-two-pronged-entrapment.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 180 "alluring pheromones" level=7 image-path="character-ability-cards/frosthaven/GE/fh-alluring-pheromones.png" {
	top{
		enhancement kind=hex number-of-hexes=3
	}
	bottom
}
card 181 "accelerated metabolism" level=8 image-path="character-ability-cards/frosthaven/GE/fh-accelerated-metabolism.png" {
	top
	bottom lost=#true{
		enhancement kind=circle ability=move persistent=#false
		enhancement kind=circle ability=move persistent=#false
	}
}
card 182 "oscillating entity" level=8 image-path="character-ability-cards/frosthaven/GE/fh-oscillating-entity.png" {
	top lost=#true{
		enhancement kind=diamond ability=attack persistent=#false
		enhancement kind=diamond ability=attack persistent=#false
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card 183 "harbinger of ruin" level=9 image-path="character-ability-cards/frosthaven/GE/fh-harbinger-of-ruin.png" {
	top
	bottom{
		enhancement kind=square ability=retaliate
	}
}
card 184 "voice of salvation" level=9 image-path="character-ability-cards/frosthaven/GE/fh-voice-of-salvation.png" {
	top
	bottom
}
