meta {
	game frosthaven
	name Infuser spoiler=Astral
	color "#78ae54"
}

card 185 "boon of the tempest" level=1 image-path="character-ability-cards/frosthaven/if/fh-boon-of-the-tempest.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=square ability=move
	}
}

card 186 "bounty of the earth" level=1 image-path="character-ability-cards/frosthaven/if/fh-bounty-of-the-earth.png" {
	bottom lost=#true persistent=#true
}

card 187 "caress of the night" level=1 image-path="character-ability-cards/frosthaven/if/fh-caress-of-the-night.png" {
	top lost=#true persistent=#true
}

card 188 "formless bladestorm" level=1 image-path="character-ability-cards/frosthaven/if/fh-formless-bladestorm.png" {
	top lost=#true
	bottom {
		enhancement kind=square ability=move
	}
}

card 189 "emerald edge" level=1 image-path="character-ability-cards/frosthaven/if/fh-emerald-edge.png"

card 190 "torrential cleave" level=1 image-path="character-ability-cards/frosthaven/if/fh-torrential-cleave.png" {
	top {
		enhancement kind=square ability=push
		enhancement kind=hex number-of-hexes=2
	}
	bottom {
		enhancement kind=hex number-of-hexes=2
	}
}

card 191 "onyx shards" level=1 image-path="character-ability-cards/frosthaven/if/fh-onyx-shards.png" {
	top {
		enhancement kind=diamond ability=#null
		enhancement kind=square ability=range
	}
	bottom lost=#true
}

card 192 "unstoppable impulse" level=1 image-path="character-ability-cards/frosthaven/if/fh-unstoppable-impulse.png" {
	top {
		enhancement kind=square ability=attack
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 193 "slashing cyclone" level=1 image-path="character-ability-cards/frosthaven/if/fh-slashing-cyclone.png" {
	top {
		enhancement kind=square ability=attack multiple=#true
	}
	bottom lost=#true {
		enhancement kind=circle ability=move
	}
}

card 194 "rising momentum" level=1 image-path="character-ability-cards/frosthaven/if/fh-rising-momentum.png" {
	top {
		enhancement kind=square ability=attack
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 195 "stoic vigilance" level=1 image-path="character-ability-cards/frosthaven/if/fh-stoic-vigilance.png" {
	top {
		enhancement kind=square ability=attack
		enhancement kind=square ability=shield
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 196 "imbue with life" level=X image-path="character-ability-cards/frosthaven/if/fh-imbue-with-life.png" {
	top persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
	}
	bottom lost=#true {
		enhancement kind=diamond+ ability=heal
	}
}

card 197 "battle prowess" level=X image-path="character-ability-cards/frosthaven/if/fh-battle-prowess.png" {
	top {
		enhancement kind=square ability=attack
	}
	bottom lost=#true
}

card 198 "crystalline aegis" level=X image-path="character-ability-cards/frosthaven/if/fh-crystalline-aegis.png"

card 199 "veil of protection" level=2 image-path="character-ability-cards/frosthaven/if/fh-veil-of-protection.png" {
	top {
		enhancement kind=square ability=range
	}
	bottom lost=#true persistent=#true
}

card 200 "remote impact" level=2 image-path="character-ability-cards/frosthaven/if/fh-remote-impact.png" {
	top {
		enhancement kind=square ability=move
		enhancement kind=hex number-of-hexes=3
		enhancement kind=hex number-of-hexes=4
	}
}

card 201 "reinforced riposte" level=3 image-path="character-ability-cards/frosthaven/if/fh-reinforced-riposte.png" {
	bottom {
		enhancement kind=square ability=move
	}
}

card 202 "guide the flow" level=3 image-path="character-ability-cards/frosthaven/if/fh-guide-the-flow.png" {
	top {
		enhancement kind=square ability=move
	}
	bottom {
		enhancement kind=square ability=attack
	}
}

card 203 "coalescing darkness" level=4 image-path="character-ability-cards/frosthaven/if/fh-coalescing-darkness.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=square ability=pull
		enhancement kind=square ability=range
	}
}

card 204 "desperate throw" level=4 image-path="character-ability-cards/frosthaven/if/fh-desperate-throw.png" {
	top {
		enhancement kind=diamond ability=attack
		enhancement kind=diamond+ ability=#null
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 205 "gemstone resonance" level=5 image-path="character-ability-cards/frosthaven/if/fh-gemstone-resonance.png" {
	top {
		enhancement kind=square ability=heal
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 206 "obsidian spear" level=5 image-path="character-ability-cards/frosthaven/if/fh-obsidian-spear.png" {
	top {
		enhancement kind=diamond ability=attack
		enhancement kind=hex number-of-hexes=2
	}
	bottom {
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
}

card 207 "propulsive tailwind" level=6 image-path="character-ability-cards/frosthaven/if/fh-propulsive-tailwind.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=square ability=move
	}
}

card 208 "gale barrage" level=6 image-path="character-ability-cards/frosthaven/if/fh-gale-barrage.png" {
	top {
		enhancement kind=square ability=pierce
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 209 diamondization level=7 image-path="character-ability-cards/frosthaven/if/fh-diamondization.png" {
	top {
		enhancement kind=square ability=shield
	}
	bottom lost=#true
}

card 210 "malachite shockwave" level=7 image-path="character-ability-cards/frosthaven/if/fh-malachite-shockwave.png" {
	top lost=#true {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 211 "untether the shackles" level=8 image-path="character-ability-cards/frosthaven/if/fh-untether-the-shackles.png" {
	top lost=#true persistent=#true {
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
	}
	bottom {
		enhancement kind=square ability=jump
	}
}

card 212 "swift pivot" level=8 image-path="character-ability-cards/frosthaven/if/fh-swift-pivot.png" {
	bottom lost=#true {
		enhancement kind=square ability=move
		enhancement kind=diamond ability=attack
		enhancement kind=hex number-of-hexes=3
	}
}

card 213 "ancient rites of power" level=9 image-path="character-ability-cards/frosthaven/if/fh-ancient-rites-of-power.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=diamond+ ability=heal multiple=#true
	}
}

card 214 "sky-splitting strike" level=9 image-path="character-ability-cards/frosthaven/if/fh-sky-splitting-strike.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true
}
