meta {
	name "Metal Mosaic"
	color "#a48d68"
}

card 417 "steam armor" level=1 image-path="character-ability-cards/frosthaven/ME/fh-steam-armor.png" {
	bottom {
		enhancement kind=square ability=move
	}
}

card 418 "ancient drill" level=1 image-path="character-ability-cards/frosthaven/ME/fh-ancient-drill.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 419 "rocket boots" level=1 image-path="character-ability-cards/frosthaven/ME/fh-rocket-boots.png" {
	top {
		enhancement kind=circle ability=attack
	}
	bottom {
		enhancement kind=circle ability=jump
	}
}

card 420 "power core" level=1 image-path="character-ability-cards/frosthaven/ME/fh-power-core.png" {
	top lost=#true
	bottom {
		enhancement kind=circle ability=heal
	}
}

card 421 "steel piston" level=1 image-path="character-ability-cards/frosthaven/ME/fh-steel-piston.png" {
	top persistent=#true {
		enhancement kind=diamond ability=attack persistent=#false
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 422 "pressure build-up" level=1 image-path="character-ability-cards/frosthaven/ME/fh-pressure-build-up.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 423 "beam axe" level=1 image-path="character-ability-cards/frosthaven/ME/fh-beam-axe.png" {
	top {
		enhancement kind=square ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 424 "memory drive" level=1 image-path="character-ability-cards/frosthaven/ME/fh-memory-drive.png" {
	bottom {
		enhancement kind=circle ability=move
	}
}

card 425 "super heat transfer" level=1 image-path="character-ability-cards/frosthaven/ME/fh-super-heat-transfer.png"

card 426 processing level=X image-path="character-ability-cards/frosthaven/ME/fh-processing.png" {
	top persistent=#true
}

card 427 recursion level=X image-path="character-ability-cards/frosthaven/ME/fh-recursion.png" {
	top persistent=#true {
		enhancement kind=square ability=attack persistent=#false
	}
	bottom persistent=#true {
		enhancement kind=square ability=move persistent=#false
	}
}

card 428 "curious gear" level=X image-path="character-ability-cards/frosthaven/ME/fh-curious-gear.png"

card 429 "release valve" level=2 image-path="character-ability-cards/frosthaven/ME/fh-release-valve.png" {
	bottom {
		enhancement kind=circle ability=move
	}
}

card 430 "bronze plating" level=2 image-path="character-ability-cards/frosthaven/ME/fh-bronze-plating.png" {
	top persistent=#true
}

card 431 "stress vents" level=3 image-path="character-ability-cards/frosthaven/ME/fh-stress-vents.png" {
	top persistent=#true
	bottom {
		enhancement kind=circle ability=move
	}
}

card 432 "electrical discharge" level=3 image-path="character-ability-cards/frosthaven/ME/fh-electrical-discharge.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 433 "energy conversion" level=4 image-path="character-ability-cards/frosthaven/ME/fh-energy-conversion.png" {
	top lost=#true {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 434 "magnetic field" level=4 image-path="character-ability-cards/frosthaven/ME/fh-magnetic-field.png" {
	top {
		enhancement kind=diamond ability=attack
	}
}

card 435 radiation level=5 image-path="character-ability-cards/frosthaven/ME/fh-radiation.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom persistent=#true {
		enhancement kind=circle ability=move persistent=#false
	}
}

card 436 "heat conduction" level=5 image-path="character-ability-cards/frosthaven/ME/fh-heat-conduction.png" {
	top {
		enhancement kind=circle ability=shield
	}
	bottom persistent=#true
}

card 437 "scalding blast" level=6 image-path="character-ability-cards/frosthaven/ME/fh-scalding-blast.png" {
	bottom {
		enhancement kind=square ability=attack
	}
}

card 438 "steam core" level=6 image-path="character-ability-cards/frosthaven/ME/fh-steam-core.png" {
	top {
		enhancement kind=diamond+ ability=heal
	}
	bottom persistent=#true {
		enhancement kind=circle ability=move persistent=#false
	}
}

card 439 "heated drill" level=7 image-path="character-ability-cards/frosthaven/ME/fh-heated-drill.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=diamond ability=attack
	}
}

card 440 "cryogenic hibernation" level=7 image-path="character-ability-cards/frosthaven/ME/fh-cryogenic-hibernation.png"

card 441 "piston barrage" level=8 image-path="character-ability-cards/frosthaven/ME/fh-piston-barrage.png" {
	top {
		enhancement kind=circle ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 442 "curious machinery" level=8 image-path="character-ability-cards/frosthaven/ME/fh-curious-machinery.png" {
	bottom {
		enhancement kind=circle ability=move
	}
}

card 443 "polarity shift" level=9 image-path="character-ability-cards/frosthaven/ME/fh-polarity-shift.png" {
	top {
		enhancement kind=square ability=push multiple=#true
	}
}

card 444 "unstable core" level=9 image-path="character-ability-cards/frosthaven/ME/fh-unstable-core.png" {
	top lost=#true
	bottom persistent=#true
}
