meta {
	game gloomhaven2
	name Nightshroud spoiler=Eclipse short=NS2
	color "#475572"
}
card #nan "spirit of the night" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/spirit-of-the-night.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=2
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=range
	}
}
card #nan "slice through" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/slice-through.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "eyes of the night" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/eyes-of-the-night.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "armor of the night" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/armor-of-the-night.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=pull
		enhancement kind=square ability=range
	}
}
card #nan "swallowed by fear" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/swallowed-by-fear.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "dancing shadows" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/dancing-shadows.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "silent force" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/silent-force.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "black knives" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/black-knives.jpeg" {
	top{
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=pierce
	}
}
card #nan "enervating wound" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/enervating-wound.jpeg" {
	top{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan nightfall level=X image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/nightfall.jpeg" {
	top{
		enhancement kind=square ability=push
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "empowering void" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/empowering-void.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "marked for death" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/marked-for-death.jpeg" {
	top
	bottom{
		enhancement kind=square ability=teleport
		enhancement kind=diamond+ ability=#null
	}
}
card #nan "unseen dread" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/unseen-dread.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "shroud in shade" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/shroud-in-shade.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "terror blade" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/terror-blade.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=push
	}
	bottom
}
card #nan "prepare for the kill" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/prepare-for-the-kill.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "lurking ruin" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/lurking-ruin.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=7
		enhancement kind=hex number-of-hexes=8
		enhancement kind=hex number-of-hexes=9
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "cursed blades" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/cursed-blades.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "into the night" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/into-the-night.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=teleport
	}
}
card #nan "seeping tendrils" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/seeping-tendrils.jpeg" {
	top{
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=push multiple=#true
	}
}
card #nan "claws of the night" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/claws-of-the-night.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "dark cloud" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/dark-cloud.jpeg" {
	top
	bottom{
		enhancement kind=diamond+ ability=#null
		enhancement kind=circle ability=move
		enhancement kind=square ability=range
	}
}
card #nan "messenger of death" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/messenger-of-death.jpeg" {
	top{
		enhancement kind=square ability=jump
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "concealed dominance" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/concealed-dominance.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "prey on the weak" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/prey-on-the-weak.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack multiple=#true
	}
}
card #nan shadowstrike level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/shadowstrike.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=2
	}
	bottom{
		enhancement kind=diamond ability=attack
	}
}
card #nan "swallowed by night" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/swallowed-by-night.jpeg" {
	top{
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "voice of the night" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/NS2/voice-of-the-night.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=3
		enhancement kind=hex number-of-hexes=4
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=push
	}
}
