meta {
	name "Pain Conduit"
	color "#646699"
}

card 301 "shared affliction" level=1 image-path="character-ability-cards/frosthaven/PC/fh-shared-affliction.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 302 "line of transference" level=1 image-path="character-ability-cards/frosthaven/PC/fh-line-of-transference.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 303 "transferred injury" level=1 image-path="character-ability-cards/frosthaven/PC/fh-transferred-injury.png" {
	top{
		enhancement kind=square ability=range
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=heal
	}
}
card 304 "the agony of others" level=1 image-path="character-ability-cards/frosthaven/PC/fh-the-agony-of-others.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 305 "unending torment" level=1 image-path="character-ability-cards/frosthaven/PC/fh-unending-torment.png" {
	top{
		enhancement kind=square ability=heal
	}
	bottom{
		enhancement kind=square ability=heal
	}
}
card 306 "blood ritual" level=1 image-path="character-ability-cards/frosthaven/PC/fh-blood-ritual.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 307 "scarred effigy" level=1 image-path="character-ability-cards/frosthaven/PC/fh-scarred-effigy.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=retaliate
	}
}
card 308 "explosive wounds" level=1 image-path="character-ability-cards/frosthaven/PC/fh-explosive-wounds.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 309 "cleansing fire" level=1 image-path="character-ability-cards/frosthaven/PC/fh-cleansing-fire.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 310 "swift vengeance" level=1 image-path="character-ability-cards/frosthaven/PC/fh-swift-vengeance.png" {
	top{
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 311 "delayed malady" level=X image-path="character-ability-cards/frosthaven/PC/fh-delayed-malady.png" {
	top
	bottom
}
card 312 "unstable effigy" level=X image-path="character-ability-cards/frosthaven/PC/fh-unstable-effigy.png" {
	top persistent=#true lost=#true{
		enhancement kind=square ability="summon hp"
		enhancement kind=square ability="summon move"
		enhancement kind=square ability="summon attack"
	}
	bottom
}
card 313 "pleasure in pain" level=X image-path="character-ability-cards/frosthaven/PC/fh-pleasure-in-pain.png" {
	top{
		enhancement kind=diamond+ ability=heal multiple=#true
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=#null multiple=#true
	}
}
card 314 "reversal of fate" level=2 image-path="character-ability-cards/frosthaven/PC/fh-reversal-of-fate.png" {
	top lost=#true{
		enhancement kind=diamond+ ability=heal
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 315 "infection purge" level=2 image-path="character-ability-cards/frosthaven/PC/fh-infection-purge.png" {
	top
	bottom
}
card 316 "burned at both ends" level=3 image-path="character-ability-cards/frosthaven/PC/fh-burned-at-both-ends.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 317 reprisal level=3 image-path="character-ability-cards/frosthaven/PC/fh-reprisal.png" {
	top{
		enhancement kind=square ability=retaliate
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 318 "mirrored misery" level=4 image-path="character-ability-cards/frosthaven/PC/fh-mirrored-misery.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 319 "down to the dirt" level=4 image-path="character-ability-cards/frosthaven/PC/fh-down-to-the-dirt.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 320 "chained by spite" level=5 image-path="character-ability-cards/frosthaven/PC/fh-chained-by-spite.png" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=retaliate
	}
}
card 321 "chained by despair" level=5 image-path="character-ability-cards/frosthaven/PC/fh-chained-by-despair.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 322 hopelessness level=6 image-path="character-ability-cards/frosthaven/PC/fh-hopelessness.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 323 "phantom limb" level=6 image-path="character-ability-cards/frosthaven/PC/fh-phantom-limb.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=circle ability=heal multiple=#true
	}
}
card 324 "reject the gift" level=7 image-path="character-ability-cards/frosthaven/PC/fh-reject-the-gift.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 325 penance level=7 image-path="character-ability-cards/frosthaven/PC/fh-penance.png" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=retaliate
	}
}
card 326 "wave of anguish" level=8 image-path="character-ability-cards/frosthaven/PC/fh-wave-of-anguish.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=diamond ability=#null
	}
}
card 327 "wracked with pain" level=8 image-path="character-ability-cards/frosthaven/PC/fh-wracked-with-pain.png" {
	top
	bottom{
		enhancement kind=circle ability=heal
	}
}
card 328 redemption level=9 image-path="character-ability-cards/frosthaven/PC/fh-redemption.png" {
	top
	bottom
}
card 329 "the end of everything" level=9 image-path="character-ability-cards/frosthaven/PC/fh-the-end-of-everything.png" {
	top
	bottom
}
