meta {
	name Shattersong spoiler=Shards
	color "#867886"
}

card 244 "unrelenting wail" level=1 image-path="character-ability-cards/frosthaven/sh/fh-unrelenting-wail.png" {
	top lost=#true {
		enhancement kind=circle ability=attack multiple=#true
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 245 "lifting voice" level=1 image-path="character-ability-cards/frosthaven/sh/fh-lifting-voice.png"

card 246 "heartening harmony" level=1 image-path="character-ability-cards/frosthaven/sh/fh-heartening-harmony.png" {
	top {
		enhancement kind=square ability=attack
	}
}

card 247 "forceful vibrations" level=1 image-path="character-ability-cards/frosthaven/sh/fh-forceful-vibrations.png" {
	top {
		enhancement kind=square ability=attack
	}
	bottom lost=#true {
		enhancement kind=circle ability=jump
	}
}

card 248 "resonant frequency" level=1 image-path="character-ability-cards/frosthaven/sh/fh-resonant-frequency.png"

card 249 "foreboding tremors" level=1 image-path="character-ability-cards/frosthaven/sh/fh-foreboding-tremors.png" {
	top {
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 250 "sonic shock" level=1 image-path="character-ability-cards/frosthaven/sh/fh-sonic-shock.png" {
	top {
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 251 "precious gems" level=1 image-path="character-ability-cards/frosthaven/sh/fh-precious-gems.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 252 "empowering pulse" level=1 image-path="character-ability-cards/frosthaven/sh/fh-empowering-pulse.png" {
	top lost=#true {
		enhancement kind=diamond ability=attack
	}
}

card 253 "devastating shout" level=1 image-path="character-ability-cards/frosthaven/sh/fh-devastating-shout.png" {
	top {
		enhancement kind=square ability=range
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 254 "calamitous yawp" level=X image-path="character-ability-cards/frosthaven/sh/fh-calamitous-yawp.png" {
	bottom {
		enhancement kind=square ability=move
	}
}

card 255 "din of battle" level=X image-path="character-ability-cards/frosthaven/sh/fh-din-of-battle.png" {
	top {
		enhancement kind=square ability=attack multiple=#true
	}
}

card 256 "illuminative tone" level=X image-path="character-ability-cards/frosthaven/sh/fh-illuminative-tone.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true {
		enhancement kind=circle ability=move
		enhancement kind=square ability=attack multiple=#true
	}
}

card 257 transparency level=2 image-path="character-ability-cards/frosthaven/sh/fh-transparency.png" {
	top {
		enhancement kind=diamond ability=attack
	}
}

card 258 "befuddling bellow" level=2 image-path="character-ability-cards/frosthaven/sh/fh-befuddling-bellow.png"

card 259 "shape the path" level=3 image-path="character-ability-cards/frosthaven/sh/fh-shape-the-path.png" {
	bottom {
		enhancement kind=circle ability=move
	}
}

card 260 "stealth vibrations" level=3 image-path="character-ability-cards/frosthaven/sh/fh-stealth-vibrations.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 261 "concentrated blast" level=4 image-path="character-ability-cards/frosthaven/sh/fh-concentrated-blast.png" {
	top {
		enhancement kind=square ability=attack multiple=#true
	}
	bottom {
		enhancement kind=square ability=move
	}
}

card 262 "elemental pulse" level=4 image-path="character-ability-cards/frosthaven/sh/fh-elemental-pulse.png" {
	top {
		enhancement kind=diamond ability=attack
	}
}

card 263 "shrieking chakram" level=5 image-path="character-ability-cards/frosthaven/sh/fh-shrieking-chakram.png" {
	top lost=#true
}

card 264 "empowering note" level=5 image-path="character-ability-cards/frosthaven/sh/fh-empowering-note.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=circle ability=move
	}
}

card 265 "unsustainable wave" level=6 image-path="character-ability-cards/frosthaven/sh/fh-unsustainable-wave.png"

card 266 "future sense" level=6 image-path="character-ability-cards/frosthaven/sh/fh-future-sense.png" {
	top {
		enhancement kind=square ability=attack multiple=#true
	}
	bottom lost=#true {
		enhancement kind=circle ability=jump
	}
}

card 267 "sound therapy" level=7 image-path="character-ability-cards/frosthaven/sh/fh-sound-therapy.png" {
	bottom {
		enhancement kind=square ability=heal
	}
}

card 268 "cloaking refraction" level=7 image-path="character-ability-cards/frosthaven/sh/fh-cloaking-refraction.png" {
	top {
		enhancement kind=diamond ability=attack
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 269 "soft spots" level=8 image-path="character-ability-cards/frosthaven/sh/fh-soft-spots.png" {
	top {
		enhancement kind=square ability=range
	}
	bottom {
		enhancement kind=circle ability=move
	}
}

card 270 feedback level=8 image-path="character-ability-cards/frosthaven/sh/fh-feedback.png" {
	top lost=#true persistent=#true
	bottom {
		enhancement kind=circle ability=move
	}
}

card 271 "barbaric yawp" level=9 image-path="character-ability-cards/frosthaven/sh/fh-barbaric-yawp.png" {
	bottom {
		enhancement kind=circle ability=move
	}
}

card 272 "violent vibrations" level=9 image-path="character-ability-cards/frosthaven/sh/fh-violent-vibrations.png" {
	top lost=#true
	bottom {
		enhancement kind=circle ability=move
	}
}
