meta {
	game gloomhaven2
	name Spellweaver short=SW2
	color "#8f60a4"
}
card #nan "reviving ether" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/reviving-ether.jpeg" {
	top
	bottom{
		enhancement kind=square ability=jump
	}
}
card #nan "fire orbs" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/fire-orbs.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=target
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "arcane bolt" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/arcane-bolt.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
	}
}
card #nan "flame strike" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/flame-strike.jpeg" {
	top{
		enhancement kind=diamond+ ability=#null
	}
	bottom{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
}
card #nan "icy blast" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/icy-blast.jpeg" {
	top lost=#true{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "aid from the ether" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/aid-from-the-ether.jpeg" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "frost strike" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/frost-strike.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan emberfrost level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/emberfrost.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=pierce
	}
	bottom{
		enhancement kind=square ability=range
	}
}
card #nan flameswell level=X image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/flameswell.jpeg" {
	top
	bottom{
		enhancement kind=square ability=heal
		enhancement kind=square ability=range
	}
}
card #nan "ice armor" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/ice-armor.jpeg" {
	top
	bottom
}
card #nan "impaling eruption" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/impaling-eruption.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=hex number-of-hexes=6
		enhancement kind=hex number-of-hexes=7
		enhancement kind=hex number-of-hexes=8
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "freezing nova" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/freezing-nova.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "etheric echo" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/etheric-echo.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan heatwave level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/heatwave.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=hex number-of-hexes=5
		enhancement kind=hex number-of-hexes=6
		enhancement kind=hex number-of-hexes=7
	}
	bottom{
		enhancement kind=diamond+ ability=#null
		enhancement kind=square ability=range
	}
}
card #nan "arctic shards" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/arctic-shards.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=target
	}
	bottom lost=#true{
		enhancement kind=diamond+ ability=heal
	}
}
card #nan "dancing gales" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/dancing-gales.jpeg" {
	top{
		enhancement kind=square ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "cold fire" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/cold-fire.jpeg" {
	top{
		enhancement kind=hex number-of-hexes=3
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "warm up" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/warm-up.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=circle ability=move
	}
}
card #nan "cool down" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/cool-down.jpeg" {
	top{
		enhancement kind=square ability=heal
		enhancement kind=square ability=target
	}
	bottom{
		enhancement kind=square ability=attack
		enhancement kind=square ability=pierce
	}
}
card #nan "elemental rays" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/elemental-rays.jpeg" {
	top{
		enhancement kind=square ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond ability=#null
		enhancement kind=square ability=target
	}
}
card #nan "searing glacier" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/searing-glacier.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "spell mastery" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/spell-mastery.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "chromatic explosion" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/chromatic-explosion.jpeg" {
	top lost=#true{
		enhancement kind=hex number-of-hexes=4
	}
	bottom
}
card #nan "frostflare orbs" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/frostflare-orbs.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=target
	}
	bottom{
		enhancement kind=hex number-of-hexes=3
	}
}
card #nan "twin beams" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/twin-beams.jpeg" {
	top{
		enhancement kind=square ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "freezing vortex" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/freezing-vortex.jpeg" {
	top lost=#true{
		enhancement kind=square ability=attack
	}
	bottom
}
card #nan inferno level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/SW2/inferno.jpeg" {
	top
	bottom
}
