meta {
	name Trapper spoiler=Trap
	color "#c0a277"
}

card 273 caltrops level=1 image-path="character-ability-cards/frosthaven/ta/fh-caltrops.png" {
	top{
		enhancement kind=square ability=range multiple=#true
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 274 "furry facade" level=1 image-path="character-ability-cards/frosthaven/ta/fh-furry-facade.png" {
	top
	bottom persistent=#true{
		enhancement kind=square ability="summon hp"
	}
}
card 275 "boar catcher" level=1 image-path="character-ability-cards/frosthaven/ta/fh-boar-catcher.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=circle ability=jump
	}
}
card 276 "spike pit" level=1 image-path="character-ability-cards/frosthaven/ta/fh-spike-pit.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom
}
card 277 "electrified net" level=1 image-path="character-ability-cards/frosthaven/ta/fh-electrified-net.png" {
	top
	bottom
}
card 278 honeypot level=1 image-path="character-ability-cards/frosthaven/ta/fh-honeypot.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 279 "enticing bait" level=1 image-path="character-ability-cards/frosthaven/ta/fh-enticing-bait.png" {
	top{
		enhancement kind=square ability=heal
	}
	bottom
}
card 280 "exploding decoy" level=1 image-path="character-ability-cards/frosthaven/ta/fh-exploding-decoy.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
		enhancement kind=square ability=pull
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 281 "flurry of nails" level=1 image-path="character-ability-cards/frosthaven/ta/fh-flurry-of-nails.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=push
	}
	bottom{
		enhancement kind=circle ability=jump
	}
}
card 282 dismantle level=X image-path="character-ability-cards/frosthaven/ta/fh-dismantle.png" {
	top{
		enhancement kind=square ability=range
	}
	bottom
}
card 283 "spring loaded" level=X image-path="character-ability-cards/frosthaven/ta/fh-spring-loaded.png" {
	top
	bottom
}
card 284 "improvised improvement" level=X image-path="character-ability-cards/frosthaven/ta/fh-improvised-improvement.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 285 "unavoidable outcome" level=2 image-path="character-ability-cards/frosthaven/ta/fh-unavoidable-outcome.png" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card 286 "path of pain" level=2 image-path="character-ability-cards/frosthaven/ta/fh-path-of-pain.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=push
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 287 "extra teeth" level=3 image-path="character-ability-cards/frosthaven/ta/fh-extra-teeth.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 288 pyrotechnics level=3 image-path="character-ability-cards/frosthaven/ta/fh-pyrotechnics.png" {
	top{
		enhancement kind=square ability=heal
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 289 "dangerous ground" level=4 image-path="character-ability-cards/frosthaven/ta/fh-dangerous-ground.png" {
	top{
		enhancement kind=square ability=range multiple=#true
	}
	bottom
}
card 290 "stalker's spoils" level=4 image-path="character-ability-cards/frosthaven/ta/fh-stalkers-spoils.png" {
	top{
		enhancement kind=square ability=range multiple=#true
	}
	bottom
}
card 291 "lure of the snare" level=5 image-path="character-ability-cards/frosthaven/ta/fh-lure-of-the-snare.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
		enhancement kind=square ability=pull
	}
	bottom{
		enhancement kind=square ability=jump
	}
}
card 292 "proficient hunter" level=5 image-path="character-ability-cards/frosthaven/ta/fh-proficient-hunter.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 293 "persistent pitfalls" level=6 image-path="character-ability-cards/frosthaven/ta/fh-persistent-pitfalls.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom
}
card 294 "cage of thorns" level=6 image-path="character-ability-cards/frosthaven/ta/fh-cage-of-thorns.png" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card 295 "grasping hazards" level=7 image-path="character-ability-cards/frosthaven/ta/fh-grasping-hazards.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 296 foxhole level=7 image-path="character-ability-cards/frosthaven/ta/fh-foxhole.png" {
	top{
		enhancement kind=square ability=range multiple=#true
	}
	bottom
}
card 297 "spike strip" level=8 image-path="character-ability-cards/frosthaven/ta/fh-spike-strip.png" {
	top
	bottom{
		enhancement kind=circle ability=move
	}
}
card 298 "magnetic shards" level=8 image-path="character-ability-cards/frosthaven/ta/fh-magnetic-shards.png" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=square ability=push multiple=#true
	}
	bottom{
		enhancement kind=square ability=heal multiple=#true
	}
}
card 299 "dangerous cargo" level=9 image-path="character-ability-cards/frosthaven/ta/fh-dangerous-cargo.png" {
	top
	bottom{
		enhancement kind=square ability=move
	}
}
card 300 "mother of all traps" level=9 image-path="character-ability-cards/frosthaven/ta/fh-mother-of-all-traps.png" {
	top{
		enhancement kind=square ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
