meta {
	game gloomhaven2
	name Wildfury spoiler="Two Minis" short=WF2
	color "#ad5b42"
}
card #nan "concentrated rage" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/concentrated-rage.jpeg" {
	top{
		enhancement kind=square ability=attack
	}
	bottom
}
card #nan maul level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/maul.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack
	}
}
card #nan "howling bolts" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/howling-bolts.jpeg" {
	top lost=#true{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=heal
	}
}
card #nan "nature's gift" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/natures-gift.jpeg" {
	top{
		enhancement kind=diamond+ ability=heal
	}
	bottom
}
card #nan "focused aggression" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/focused-aggression.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan gnaw level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/gnaw.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "disorienting roar" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/disorienting-roar.jpeg" {
	top
	bottom
}
card #nan "vitality siphon" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/vitality-siphon.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
		enhancement kind=diamond+ ability=heal
		enhancement kind=square ability=range
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "spirit swap" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/spirit-swap.jpeg" {
	top{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
	bottom
}
card #nan "invocation of endurance" level=1 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/invocation-of-endurance.jpeg" {
	top
	bottom{
		enhancement kind=square ability=jump
	}
}
card #nan "invocation of spirit" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/invocation-of-spirit.jpeg" {
	top
	bottom{
		enhancement kind=square ability=move
		enhancement kind=square ability=heal
		enhancement kind=square ability=range
	}
}
card #nan "gust sigil" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/gust-sigil.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "forceful swipe" level=X image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/forceful-swipe.jpeg" {
	top{
		enhancement kind=square ability=attack multiple=#true
		enhancement kind=hex number-of-hexes=3
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "energizing strike" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/energizing-strike.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond+ ability=#null
	}
	bottom
}
card #nan "earthen spikes" level=2 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/earthen-spikes.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=move
	}
}
card #nan "punch through" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/punch-through.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "stone sigil" level=3 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/stone-sigil.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "unstoppable beast" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/unstoppable-beast.jpeg" {
	top{
		enhancement kind=diamond ability=attack multiple=#true
		enhancement kind=hex number-of-hexes=2
	}
	bottom{
		enhancement kind=circle ability=move
	}
}
card #nan "forest's blessing" level=4 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/forests-blessing.jpeg" {
	top{
		enhancement kind=diamond+ ability=heal
		enhancement kind=square ability=range
	}
	bottom lost=#true{
		enhancement kind=diamond ability=attack multiple=#true
		enhancement kind=square ability=target
		enhancement kind=diamond+ ability=heal  multiple=#true
		enhancement kind=square ability=target
	}
}
card #nan rampage level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/rampage.jpeg" {
	top lost=#true{
		enhancement kind=square ability=attack
		enhancement kind=diamond ability=attack
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=square ability=attack multiple=#true
	}
}
card #nan "invocation of domination" level=5 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/invocation-of-domination.jpeg" {
	top
	bottom{
		enhancement kind=square ability=shield
	}
}
card #nan "blood hunger" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/blood-hunger.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=diamond+ ability=heal
	}
	bottom
}
card #nan "ancient ward" level=6 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/ancient-ward.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=heal multiple=#true
		enhancement kind=square ability=target
	}
}
card #nan "invocation of absorption" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/invocation-of-absorption.jpeg" {
	top
	bottom{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=push
	}
}
card #nan "unleashed fury" level=7 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/unleashed-fury.jpeg" {
	top{
		enhancement kind=diamond ability=attack
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
card #nan "lash out" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/lash-out.jpeg" {
	top
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=circle ability=move
	}
}
card #nan "unbreakable bond" level=8 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/unbreakable-bond.jpeg" {
	top{
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
		enhancement kind=diamond ability=attack
		enhancement kind=square ability=range
	}
	bottom
}
card #nan "spirit sigil" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/spirit-sigil.jpeg" {
	top{
		enhancement kind=square ability="summon hp"
	}
	bottom{
		enhancement kind=circle ability=move
		enhancement kind=square ability=range
	}
}
card #nan "jaws of death" level=9 image-path="character-ability-cards/gloomhaven-2nd-edition/WF2/jaws-of-death.jpeg" {
	top lost=#true{
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack multiple=#true
	}
	bottom{
		enhancement kind=diamond ability=attack
		enhancement kind=circle ability=move
		enhancement kind=diamond ability=attack
	}
}
